# movie_time

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aungbophyoe/space/movietimecodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aungbophyoe/space/movietimecodetest/: App.kt
app/src/main/java/com/aungbophyoe/space/movietimecodetest/adapter/: PopularMovieAdapter.kt  PopularMovieLoadStateAdapter.kt  UpComingMovieAdapter.kt  UpcomingMovieLoadStateAdapter.kt
app/src/main/java/com/aungbophyoe/space/movietimecodetest/data/: MovieDao.kt  MovieDetailDao.kt  RemoteKeysDao.kt
app/src/main/java/com/aungbophyoe/space/movietimecodetest/data/dao/: MovieDao.kt  MovieDetailDao.kt  PopularMovieRemoteKeysDao.kt  RemoteKeysDao.kt
app/src/main/java/com/aungbophyoe/space/movietimecodetest/data/database/: MovieDetailDatabase.kt
app/src/main/java/com/aungbophyoe/space/movietimecodetest/data/paging/: UpComingMovieRemoteMediator.kt
app/src/main/java/com/aungbophyoe/space/movietimecodetest/di/: AppModule.kt
app/src/main/java/com/aungbophyoe/space/movietimecodetest/mapper/: CacheMapper.kt  EntityMapper.kt  MovieCacheMapper.kt  NetworkMapper.kt
app/src/main/java/com/aungbophyoe/space/movietimecodetest/model/: Movie.kt  MovieCacheEntity.kt  MovieDetail.kt  MovieDetailCacheEntity.kt  MovieDetailNetworkEntity.kt  MovieResponse.kt  PopularMovieRemoteKeys.kt  RemoteKeys.kt
app/src/main/java/com/aungbophyoe/space/movietimecodetest/network/: ApiService.kt
app/src/main/java/com/aungbophyoe/space/movietimecodetest/paging/: PopularMovieRemoteMediator.kt  UpComingMovieRemoteMediator.kt
app/src/main/java/com/aungbophyoe/space/movietimecodetest/reporistory/: MainRepository.kt
app/src/main/java/com/aungbophyoe/space/movietimecodetest/utility/: Constants.kt  DataState.kt  ImageBinderAdapter.kt  PerformGetOperation.kt  ViewExtension.kt
app/src/main/java/com/aungbophyoe/space/movietimecodetest/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/aungbophyoe/space/movietimecodetest/viewmodels/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable-v24/: ic_default_image.xml  ic_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  load_state_view.xml  popular_movie_load_state_view.xml  rv_movie_popular_item.xml  rv_movie_upcoming_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aungbophyoe/space/movietimecodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
